<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/beatLevelOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beat Level One" />

        <Button
            android:id="@+id/beatLevelTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beat Level Two" />

        <Button
            android:id="@+id/beatLevelThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beat Level Three" />

        <Button
            android:id="@+id/beatLevelFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beat Level Four" />

        <Button
            android:id="@+id/beatLevelFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beat Level Five" />

        <Button
            android:id="@+id/sentimentPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Sentiment Prompt" />

        <Button
            android:id="@+id/inAppRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch In-App Rating" />

        <Button
            android:id="@+id/customRatingPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Custom Rating Prompt"
            app:layout_constraintTop_toBottomOf="@id/inAppRating" />

        <TextView
            android:id="@+id/sentimentPromptLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sentiment Prompt Level: 0" />

        <TextView
            android:id="@+id/inAppRatingLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In-App Rating Level: 0" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>